#colPaper{
    float: left;
    width: 30%;
}


#realTime{
    float: right;
    font-size: 50px;
    margin: 15px 20px;
    background-color:rgb(0,0,0);
    background-color: hsla(0, 0%, 0%, 0.3);
    opacity: .70;
    padding: 5px 10px;
    color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#backChange{
  background-color:rgb(0,0,0);
  background-color: hsla(0, 0%, 0%, 0.3);
  opacity: .70;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  margin: 15px 10px;
  cursor: pointer;
}
