//Start clock on newtab
function startClock(){
    var today = new Date();
    var hour = today.getHours();
    var minute = today.getMinutes();
    var sec = today.getSeconds();
    var date = today.getDate();
    var month = today.getMonth() + 1;
    var year = today.getYear() - 100;
    minute = checkTime(minute);
    sec = checkTime(sec);
    document.getElementById('realTime').innerHTML = hour + ":" + minute + "<font size=\"5\">:" + sec + "</font>";
    document.getElementById('realDate').innerHTML = month + "/" + date + "/" + year;
    var t = setTimeout(startClock, 500);
}
function checkTime(i) {
  if (i < 10){
      i = "0" + i;
  }
  return i;
}

window.onload = startClock();


//List of fav wallpapers
var wallpap = [
    "https://i.pximg.net/img-original/img/2017/04/11/00/00/02/62355770_p0.png",
    "https://i.imgur.com/6XxLQkY.gif",
];

var randomPaper = wallpap[Math.floor(Math.random()*wallpap.length)];
var oldPaper;

function changePaper(){
    randomPaper = wallpap[Math.floor(Math.random()*wallpap.length)];
    
    if(randomPaper != oldPaper){
        oldPaper = randomPaper;
        document.body.style.backgroundImage= "url(" + randomPaper + ")";
        
    }else{
        changePaper();
    }
}

window.onload = document.body.style.backgroundImage= "url(" + randomPaper + ")";
